Algoritmo dia_de_la_semana
	Definir N1 Como Entero
	escribir 'Bienvenido usuario'
	escribir 'Escribe un número del 1 al 7 para definir el dia de la semana'
	leer N1
	si N1 = 1 Entonces
		Escribir 'Es Lunes'
	FinSi
	si N1 = 2 Entonces
		Escribir 'Es Martes'
	FinSi
	si N1 = 3 Entonces
		Escribir 'Es Miercoles'
	FinSi
	si N1 = 4 Entonces
		Escribir 'Es Jueves'
	FinSi
	si N1 = 5 Entonces
		Escribir 'Es Viernes'
	FinSi
	si N1 = 6 Entonces
		Escribir 'Es Sabado'
	FinSi
	si N1 = 7 Entonces
		Escribir 'Es Domingo'
	FinSi
FinAlgoritmo
